<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My website</title>
</head>
<body>
    <div class="container2">
      <div class="header2">
        <h1>My Resume</h1>
        <p>A website created by me</p> <!--/*Watch  Learn  Act*/-->
      </div>
    <nav class="navbar2">
        <a href="index.html">Main</a>         
        <a href="#">Resume</a>
        <a href="something.html">Something</a>
        <a href="#" class="right">MyWebsite</a>
    </nav>
    <div class="main-list">
    <div class="main-item edu">
      <ul class="edu-list">
        <h1>Образование</h1>
        <li><strong>Среднее общее:</strong> 2011-2022 гг.
           <br>ГБОУ СОШ "Образовательный центр имени В.Н.Татищева" с. Челно-Вершины. C отличием</br></li>
        <li><strong>Высшее:</strong> 2022-...
           <br>СНИУ имени С.П.Королёва
           <br>Специальность: "Инфармационная безопасность автоматизированных систем"</br></li>
      </ul>
    </div>
    <div class="main-item img1">
      <img src="img/c404bb91dd1a7d1b33983280344148f1.jpg">
  </div>
    <div class="main-item progress-list2"> 
      <div clas="skill-list">
      <p>HTML/CSS</p>
        <progress class="skills" value="50" max="100"></progress>
      <p>C++</p>
        <progress class="skills" value="50" max="100"></progress>
      <p>Python</p>
        <progress class="skills" value="25" max="100"></progress>
      </div>
     </div>
    <div class="main-item lan">
      <div clas="skill-list2">
        <p>Английский</p>
          <progress class="skills2" value="50" max="100"></progress>
        <p>Креативность</p>
          <progress class="skills2" value="85" max="100"></progress>
        <p>Teamwork</p>
          <progress class="skills2" value="70" max="100"></progress>
        </div>
    </div>
    <div class="main-item hob">
      <button class="glow-on-hover" type="button">CLICK ME!</button>
    </div> 
    </div>
    </div>
</body>
</html>